<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <style>
         body {
            
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
            line-height:normal;
            color: yellow;
            text-align: left;

        } 

 
        input,
        button,
        select,
        optgroup,
        textarea {
            border-radius: 2.25rem;
            margin: 11px;
            
            font-size: xx-large;
            line-height: inherit;
            text-align: center;
        } 

        .btn {
            display: unset;
           
            font-weight: initial;
            text-align: center;
            vertical-align: middle;
            border: groove;
            border-radius: 2.25rem;
        }

        table,
        tbody {


            width: 70px;
            border-radius: 25px;
            line-break: strict;
            text-align: center;
            font-weight: bolder;


        }
    </style>

</head>

<body style="background-color: rgba(233, 230, 42, 0.945);">
    <div id="app">
        
        <div class="jumbotron text-center ">

            <input id="inputField" v-model="text" placeholder="Text" style="background-color: bisque;">
            <br>
            <button v-on:click="Show()" class="btn btn-primary" style="color:black;">Show IT</button>
            <br>



            <table class="table table-dark table-striped">


                <tbody style="color: #fafd20;;">

                    <tr v-for="text in result">

                        <td>{{text}}</td>
                        <br>
                    </tr>
                </tbody>



            </table>

        

        </div>


    </div>
    <script src="index.js"></script>
</body>

</html>